#Operator config
OPERATOR_NAME = 'Drone_operator_change_me'
AGENTS = ""
START_LAT = "57.7642"
START_LON = "16.6868"

#MQTT BROKER CONFIG
WARAPS_BROKER= "broker.waraps.org"
WARAPS_PORT= '8883'
WARAPS_TLS_CONNECTION = 'TRUE'
WARAPS_USERNAME = ''
WARAPS_PASSWORD = ''

#ZEROMQ CLIENT CONFIG
SERVICE_SERVER = 'ussp.waraps.org'
SERVICE_PORT = '5555'

PUBLISH_SERVER = 'ussp.waraps.org'
PUBLISH_PORT = '5556'

#USSP (FOR MQTT) CONFIG
USSP_EXEC_TOPIC="waraps/service/virtual/real/USSP/exec"